ALGOLIA_APP_ID=GKE6Y4S63I
ALGOLIA_ADMIN_KEY=a468b5c1252dc2445d6f83facf700f4d
ALGOLIA_INDEX_NAME=lpfa
ALGOLIA_INDEX_FILE=./public/algolia.json

URL="https://us18.api.mailchimp.com/3.0/lists/c7ab548e7c/members/"
MAILCHIMP_API_KEY="4fb21027f724320f9272b51898400608-us10"
MAILCHIMP_SERVER_PREFIX="us10"
MAILCHIMP_LIST_ID="c7ab548e7c"